
tree.corpus.encoding=utf-8
tree.corpus.train.file=data\\train\\train.txt
tree.corpus.test.file=data\\test\\test.txt
tree.corpus.model.file=data\\model\\model.txt
tree.corpus.error.file=data\\error\\error.txt

#feature
feature.predicate=true
feature.predicatepos=true
feature.predicatesuffix=true
feature.pathlength=true
feature.partialpath=true
feature.path=true
feature.phrasetype=true
feature.position=true
feature.voice=true
feature.headword=true
feature.headwordpos=true
feature.subcategorization=true
feature.firstargument=true
feature.firstargumentpos=true
feature.lastargument=false
feature.lastargumentpos=false
feature.positionAndvoice=true
feature.predicateAndpath=true
feature.pathAndpositionAndvoice=true
feature.pathAndpositionAndvoiceAndpredicate=true
feature.headwordAndpredicateAndpath=true
feature.headwordAndPhrase=true
feature.predicateAndHeadword=true
feature.predicateAndPhrasetype=true

#load class
feature.class = com.wxw.feature.SRLContextGeneratorConf