
tree.corpus.encoding=utf-8
tree.corpus.train.file=data\\train\\train.txt
tree.corpus.test.file=data\\test\\test.txt
tree.corpus.model.file=data\\model\\model.txt
tree.corpus.classificationmodel.file=data\\model\\classificationmodel.txt
tree.corpus.identificationmodel.file=data\\model\\identificationmodel.txt
tree.corpus.error.file=data\\error\\error.txt

#feature
feature.predicate=true
feature.predicatepos=true
feature.predicatesuffix=false
feature.pathlength=true
feature.partialpath=true
feature.path=true
feature.phrasetype=true
feature.position=true
feature.voice=true
feature.headword=true
feature.headwordpos=true
feature.governingcategories=false
feature.subcategorization=true
feature.firstargument=true
feature.firstargumentpos=true
feature.lastargument=true
feature.lastargumentpos=true
feature.positionAndvoice=true
feature.predicateAndpath=true
feature.pathAndpositionAndvoice=true
feature.pathAndpositionAndvoiceAndpredicate=true
feature.headwordAndpredicateAndpath=true
feature.headwordAndPhrasetype=true
feature.predicateAndHeadword=true
feature.predicateAndPhrasetype=true

identify.path=true
identify.headword=true
identify.headwordpos=true
identify.predicateAndPhrasetype=true
identify.predicateAndHeadword=true
identify.pathlength=true

classify.positionAndvoice=true
classify.predicateAndPhrasetype=true
classify.predicateAndHeadword=true
classify.firstargument=true
classify.firstargumentpos=true
classify.lastargument=true
classify.lastargumentpos=true
classify.headword=true
classify.path=true
classify.phrasetype=true
classify.headword=true
classify.headwordpos=true
classify.subcategorization=true
#load class
feature.class = com.wxw.feature.SRLContextGeneratorConf