
tree.corpus.encoding=utf-8
tree.corpus.train.file=data\\train\\train.txt
tree.corpus.test.file=data\\test\\test.txt
tree.corpus.model.file=data\\model\\model.txt
tree.corpus.error.file=data\\error\\error.txt

#feature
feature.predicate=true
feature.path=true
feature.phrasetype=true
feature.position=true
feature.voice=true
feature.headword=true
feature.

#load class
feature.class = com.wxw.feature.SyntacticAnalysisContextGeneratorConf