
tree.corpus.encoding=utf-8
tree.corpus.train.file=data\\train\\train.txt
tree.corpus.test.file=data\\test\\test.txt
tree.corpus.model.file=data\\model\\model.txt
tree.corpus.classificationmodel.file=data\\model\\classificationmodel.txt
tree.corpus.identificationmodel.file=data\\model\\identificationmodel.txt
tree.corpus.error.file=data\\error\\error.txt

#feature
feature.predicate=true
feature.predicatepos=true
feature.predicatesuffix=false
feature.pathlength=true
feature.partialpath=true
feature.path=true
feature.phrasetype=true
feature.position=true
feature.voice=true
feature.headword=true
feature.headwordpos=true
feature.governingcategories=false
feature.subcategorization=true
feature.firstargument=true
feature.firstargumentpos=true
feature.lastargument=true
feature.lastargumentpos=true
feature.positionAndvoice=true
feature.predicateAndpath=true
feature.pathAndpositionAndvoice=true
feature.pathAndpositionAndvoiceAndpredicate=true
feature.headwordAndpredicateAndpath=true
feature.headwordAndPhrasetype=true
feature.predicateAndHeadword=true
feature.predicateAndPhrasetype=true
feature.pathAndSubcategorization=false
feature.predicatephrase=false
feature.voiceAndGoverningcategories=false
feature.content=false
feature.contentpos=false
feature.left_1word=false
feature.left_2word=false
feature.left_1pos=false
feature.left_2pos=false
feature.right1word=false
feature.right2word=false
feature.right1pos=false
feature.right2pos=false

identify.path=true
identify.headword=true
identify.headwordpos=true
identify.phrasetype=false
identify.predicateAndPhrasetype=true
identify.predicateAndHeadword=true
identify.pathlength=false
identify.partialpath=false
identify.predicate=false
identify.predicatepos=false
identify.predicateAndPath=true
identify.headwordAndPhrasetype=true
identify.headwordAndpredicateAndpath=true
identify.voice=false
identify.subcategorization=false
identify.phrasetype=false
identify.position=false
identify.firstargument=true
identify.firstargumentpos=true
identify.lastargument=true
identify.lastargumentpos=true

classify.predicate=true
classify.predicatepos=true
classify.path=true
classify.pathlength=true
classify.partialpath=true
classify.subcategorization=true
classify.voice=true
classify.position=true
classify.positionAndvoice=true
classify.phrasetype=true
classify.predicateAndPhrasetype=true
classify.headword=true
classify.headwordpos=true
classify.predicateAndHeadword=true
classify.firstargument=false
classify.firstargumentpos=false
classify.lastargument=false
classify.lastargumentpos=false
classify.predicateAndpath=true
classify.pathAndpositionAndvoice=true
classify.pathAndpositionAndvoiceAndpredicate=true
classify.headwordAndpredicateAndpath=true
classify.headwordAndPhrasetype=true
classify.left_1word=true
classify.left_2word=true
classify.left_1pos=true
classify.left_2pos=true
classify.right1word=true
classify.right2word=true
classify.right1pos=true
classify.right2pos=true

#load class
feature.class = com.wxw.feature.SRLContextGeneratorConf