feature.predicate=true
feature.predicatepos=true
feature.predicatesuffix=false
feature.pathlength=true
feature.partialpath=true
feature.path=true
feature.phrasetype=true
feature.position=true
feature.voice=true
feature.headword=true
feature.headwordpos=true
feature.governingcategories=true
feature.subcategorization=true
feature.firstargument=true
feature.firstargumentpos=true
feature.lastargument=true
feature.lastargumentpos=true
feature.positionAndvoice=true
feature.predicateAndpath=true
feature.pathAndpositionAndvoice=true
feature.pathAndpositionAndvoiceAndpredicate=true
feature.headwordAndpredicateAndpath=true
feature.headwordAndPhrase=true
feature.predicateAndHeadword=true
feature.predicateAndPhrasetype=true