feature.predicate=true
feature.path=true
feature.phrasetype=true
feature.position=true
feature.voice=true
feature.headword=true
feature.headwordpos=true
feature.subcategorization=true
feature.firstargument=true
feature.lastargument=true
feature.predicateAndHeadword=true
feature.predicateAndPhrasetype=true